# bien-etre-mental

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projet/: Main.java
src/main/java/com/example/projet/Module/: Utilisateur.java
src/main/java/com/example/projet/controller/: AccueilController.java  ConnexionController.java  DashboardController.java  InscriptionController.java
src/main/java/com/example/projet/model/: Utilisateur.java
src/main/java/com/example/projet/util/: FileManager.java
src/main/resources/: users.json
src/main/resources/com/example/projet/: hello-view.fxml
src/main/resources/com/example/projet/view/: Inscription.fxml  accueil.fxml  connexion.fxml  dashboard.fxml
src/main/resources/com/example/projet/view/style/: conection.css  style.css
