<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projet.controller.ConnexionController"
      spacing="10" alignment="CENTER" prefWidth="300" prefHeight="200"
      stylesheets="@style/conection.css">
    <Label text="Connexion"/>
    <TextField fx:id="usernameField" promptText="Nom d'utilisateur"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
    <Button text="Connexion" onAction="#handleLogin"/>

    <Label fx:id="errorLabel" text="" visible="false"/>

</VBox>
