<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projet.controller.DashboardController"
      spacing="10" alignment="CENTER" prefWidth="500" prefHeight="400">
    <Label text="Bienvenue sur le Tableau de Bord"/>
    <!-- Vous pouvez ajouter d'autres éléments du tableau de bord ici -->
    <Button text="Déconnexion" onAction="#handleLogout"/>
</VBox>
